{
  "name": "search",
  "version": "1.0.0",
  "description": "Instant search api",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Mohit Karekar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "response-time": "^2.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
